<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:weightSum="1">

    <LinearLayout
        android:id="@+id/topLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/btnSpeak"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:contentDescription="@string/speak"
            android:src="@android:drawable/ic_btn_speak_now" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Export"
            android:id="@+id/exportButton"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:id="@+id/txtText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_weight="1.63" />

        <View
            android:layout_width="fill_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="8dp"
            android:src="?android:attr/listDivider"/>

        <requestFocus />
    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/topLayout">

        <RelativeLayout
            android:id="@+id/scrollRelLayout"
            android:layout_width="wrap_content"
            android:layout_height="10000dp"
            android:gravity="fill_vertical"
            android:orientation="vertical" >

        </RelativeLayout>

    </ScrollView>
</RelativeLayout>