<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:weightSum="1">

    <android.support.v7.widget.Toolbar
        android:id="@+id/actionBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar" />

    <RelativeLayout
        android:id="@+id/topLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/actionBar">

        <View android:id="@+id/fakeView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_centerInParent="true"/>

        <Button
            android:id="@+id/btnSpeak"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:text="New Play"
            android:contentDescription="@string/speak"
            android:layout_alignRight="@id/fakeView"
            android:layout_alignParentLeft="true"/>

        <Button
            android:id="@+id/undoButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_alignLeft="@id/fakeView"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:text="Undo Last Play" />

        <TextView  style="@android:style/TextAppearance.Large"
            android:id="@+id/qtrText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Qtr  "
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/btnSpeak"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView  style="@android:style/TextAppearance.Large"
            android:id="@+id/qtrNumberText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/qtrText"
            android:layout_below="@id/undoButton"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView  style="@android:style/TextAppearance.Large"
            android:id="@+id/ydLnText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="YdLn: 0"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/qtrText"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView style="@android:style/TextAppearance.Medium"
            android:id="@+id/awayTeamNameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AwayTeam"
            android:layout_marginRight="35dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/btnSpeak"
            android:layout_alignRight="@id/fakeView"
            android:layout_alignParentLeft="true"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView style="@android:style/TextAppearance.Medium"
            android:id="@+id/homeTeamNameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HomeTeam"
            android:layout_marginLeft="35dp"
            android:layout_alignLeft="@id/fakeView"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_below="@id/btnSpeak"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/awayScoreNumberText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:layout_marginTop="10dp"
            android:layout_marginRight="35dp"
            android:layout_alignRight="@id/fakeView"
            android:layout_alignParentLeft="true"
            android:gravity="center"
            android:layout_below="@id/awayTeamNameText"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView  style="@android:style/TextAppearance.Large"
            android:id="@+id/homeScoreNumberText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="35dp"
            android:layout_alignLeft="@id/fakeView"
            android:layout_alignParentRight="true"
            android:layout_below="@id/homeTeamNameText"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView  style="@android:style/TextAppearance.Large"
            android:id="@+id/downAndDistText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/ydLnText"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/awayPossImageView"
            android:layout_below="@+id/awayScoreNumberText"
            android:src="@drawable/american_football"
            android:visibility="visible"
            android:layout_toLeftOf="@id/fakeView"
            android:layout_marginRight="100dp"/>

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/homePossImageView"
            android:layout_below="@+id/homeScoreNumberText"
            android:src="@drawable/american_football"
            android:visibility="visible"
            android:layout_toRightOf="@id/fakeView"
            android:layout_marginLeft="100dp"/>

        <TextView
            android:id="@+id/txtText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_below="@id/downAndDistText"
            android:layout_centerHorizontal="true"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_weight="1.63" />

        <requestFocus />
    </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/topLayout"
        android:fillViewport="false">

        <RelativeLayout
            android:id="@+id/scrollRelLayout"
            android:layout_width="fill_parent"
            android:layout_height="5dp"
            android:gravity="fill_vertical"
            android:orientation="vertical" >

        </RelativeLayout>

    </ScrollView>
</RelativeLayout>