<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:weightSum="1">



    <RelativeLayout
        android:id="@+id/topLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnSpeak"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:text="New Play"
            android:contentDescription="@string/speak" />

        <Button
            android:id="@+id/undoButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_centerHorizontal="true"
            android:text="UNDO"
            android:contentDescription="@string/speak" />

        <Button
            android:id="@+id/exportButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Export"
            android:layout_toRightOf="@id/undoButton"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="35dp"
            android:layout_gravity="center_horizontal" />

        <TextView  style="@android:style/TextAppearance.Large"
            android:id="@+id/qtrText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Qtr  "
            android:layout_marginTop="10dp"
            android:layout_centerInParent="true"
            android:layout_below="@id/undoButton"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView  style="@android:style/TextAppearance.Large"
            android:id="@+id/qtrNumberText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/qtrText"
            android:layout_below="@id/undoButton"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/awayScoreNumberText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00"
            android:layout_marginRight="100dp"
            android:layout_marginTop="10dp"
            android:layout_toLeftOf="@id/qtrText"
            android:layout_centerInParent="true"
            android:layout_below="@id/btnSpeak"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView  style="@android:style/TextAppearance.Large"
            android:id="@+id/homeScoreNumberText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00"
            android:layout_marginLeft="105dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/qtrText"
            android:layout_below="@id/btnSpeak"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView  style="@android:style/TextAppearance.Large"
            android:id="@+id/downAndDistText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_marginTop="10dp"
            android:layout_centerInParent="true"
            android:layout_below="@id/qtrText"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/awayPossImageView"
            android:layout_below="@+id/awayScoreNumberText"
            android:src="@drawable/american_football"
            android:layout_alignLeft="@+id/awayScoreNumberText"
            android:visibility="visible"/>

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/homePossImageView"
            android:layout_below="@+id/homeScoreNumberText"
            android:src="@drawable/american_football"
            android:layout_alignLeft="@+id/homeScoreNumberText"
            android:visibility="visible"/>

        <TextView
            android:id="@+id/txtText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/downAndDistText"
            android:layout_centerInParent="true"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_weight="1.63" />

        <requestFocus />
    </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/topLayout">

        <RelativeLayout
            android:id="@+id/scrollRelLayout"
            android:layout_width="wrap_content"
            android:layout_height="10000dp"
            android:gravity="fill_vertical"
            android:orientation="vertical" >

        </RelativeLayout>

    </ScrollView>
</RelativeLayout>