<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:id="@+id/text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/dialogButtonClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" CLOSE "
        android:layout_below="@+id/qtrEditText"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:text="Play Type:"
        android:id="@+id/playTypeView"
        android:layout_alignLeft="@+id/text"
        android:layout_below="@+id/text" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:text="Passer/Runner:"
        android:id="@+id/mainPlayerView"
        android:layout_below="@+id/playTypeView"
        android:layout_alignLeft="@+id/playTypeView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:text="Receiver:"
        android:id="@+id/receiverView"
        android:layout_below="@+id/mainPlayerView"
        android:layout_alignLeft="@+id/mainPlayerView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:text="Down:"
        android:id="@+id/downView"
        android:layout_below="@+id/receiverView"
        android:layout_alignLeft="@+id/receiverView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:text="Distance:"
        android:id="@+id/distanceView"
        android:layout_below="@+id/downView"
        android:layout_alignLeft="@+id/downView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:text="Quarter:"
        android:id="@+id/qtrView"
        android:layout_below="@+id/distanceView"
        android:layout_alignLeft="@+id/distanceView" />

    <EditText style="@android:style/TextAppearance.Small"
        android:layout_width="fill_parent"
        android:layout_height="25dp"
        android:id="@+id/playTypeEditText"
        android:layout_below="@+id/text"
        android:gravity="end"
        android:background="@android:color/transparent"
        android:layout_toRightOf="@+id/playTypeView"
        android:layout_alignBottom="@+id/playTypeView"
        android:layout_marginRight="20dp"/>

    <EditText style="@android:style/TextAppearance.Small"
        android:layout_width="fill_parent"
        android:layout_height="25dp"
        android:id="@+id/mainPlayerEditText"
        android:layout_below="@+id/playTypeEditText"
        android:layout_toRightOf="@+id/mainPlayerView"
        android:layout_alignBottom="@+id/mainPlayerView"
        android:background="@android:color/transparent"
        android:gravity="end"
        android:layout_marginRight="20dp"/>

    <EditText style="@android:style/TextAppearance.Small"
        android:layout_width="fill_parent"
        android:layout_height="25dp"
        android:id="@+id/receiverEditText"
        android:layout_toRightOf="@+id/receiverView"
        android:layout_below="@+id/mainPlayerEditText"
        android:layout_alignBottom="@+id/receiverView"
        android:gravity="end"
        android:background="@android:color/transparent"
        android:layout_marginRight="20dp"/>

    <EditText style="@android:style/TextAppearance.Small"
        android:layout_width="fill_parent"
        android:layout_height="25dp"
        android:id="@+id/downEditText"
        android:layout_below="@+id/receiverEditText"
        android:layout_toRightOf="@+id/downView"
        android:layout_alignBottom="@+id/downView"
        android:gravity="end"
        android:background="@android:color/transparent"
        android:layout_marginRight="20dp"/>

    <EditText style="@android:style/TextAppearance.Small"
        android:layout_width="fill_parent"
        android:layout_height="25dp"
        android:id="@+id/distanceEditText"
        android:layout_below="@+id/downEditText"
        android:layout_toRightOf="@+id/distanceView"
        android:layout_alignBottom="@+id/distanceView"
        android:gravity="end"
        android:background="@android:color/transparent"
        android:layout_marginRight="20dp" />

    <EditText style="@android:style/TextAppearance.Small"
        android:layout_width="fill_parent"
        android:layout_height="25dp"
        android:id="@+id/qtrEditText"
        android:layout_below="@+id/distanceEditText"
        android:layout_toRightOf="@+id/qtrView"
        android:layout_alignBottom="@+id/qtrView"
        android:gravity="end"
        android:background="@android:color/transparent"
        android:layout_marginRight="20dp" />

</RelativeLayout>
